<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPENRNDR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #openrndr-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #trigger {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: transparent;
        }

        #top-buttons {
            top: 0;
        }

        #bottom-buttons {
            bottom: 0;
        }

        .button-container {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<div id="accel" data-beta="0" data-gamma="0" data-mode="1"></div>
<!--<p id="status"></p>-->
<div id="trigger" onclick="permission()"></div>
<div id="bottom-buttons" class="button-container">
    <button type="button">0</button>
    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <button type="button">4</button>
    <button type="button">5</button>
    <button type="button">6</button>
</div>
<canvas id="openrndr-canvas"></canvas>
<script src="openrndr-program.js"></script>
<script>
    let el = document.getElementById("accel");

    function mode1() {
        el.setAttribute('data-mode', 1);
    }
    function mode2() {
        el.setAttribute('data-mode', 2);
    }

    function permission(){
        DeviceOrientationEvent.requestPermission()
            .then(response => {


                if (response == 'granted') {

                    window.addEventListener('deviceorientation', (e) => {

                        el.setAttribute('data-beta', e.beta);
                        el.setAttribute('data-gamma', e.gamma);
                    })
                }
            })
            .catch(console.error)
    }

</script>
</body>
</html>
